2023-02-02 11:38:46.711 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:38:46.748 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:38:46.766 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hyperhdr which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:38:46.796 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:38:46.820 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:38:46.857 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration rte_ecowatt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-02-02 11:39:16.017 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2023-02-02 11:39:21.724 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=57 from 2023-01-31 13:56:47.220101)
2023-02-02 11:39:30.658 WARNING (MainThread) [homeassistant.setup] Setup of recorder is taking over 10 seconds.
2023-02-02 11:39:41.260 WARNING (MainThread) [homeassistant.setup] Setup of hassio is taking over 10 seconds.
2023-02-02 11:39:57.602 WARNING (MainThread) [homeassistant.setup] Setup of bluetooth is taking over 10 seconds.
2023-02-02 11:39:57.618 WARNING (MainThread) [homeassistant.setup] Setup of ssdp is taking over 10 seconds.
2023-02-02 11:39:57.635 WARNING (MainThread) [homeassistant.setup] Setup of hardware is taking over 10 seconds.
2023-02-02 11:40:33.447 ERROR (SyncWorker_1) [homeassistant.components.command_line] Command failed (with return code 2): /config/3rdparty/speedtest/speedtest --format=json --accept-license --accept-gdpr
2023-02-02 11:40:34.438 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2023-02-02 11:40:35.051 WARNING (MainThread) [homeassistant.setup] Setup of timer is taking over 10 seconds.
2023-02-02 11:40:35.059 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2023-02-02 11:40:35.078 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2023-02-02 11:40:35.082 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2023-02-02 11:40:35.092 WARNING (MainThread) [homeassistant.setup] Setup of schedule is taking over 10 seconds.
2023-02-02 11:40:35.115 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2023-02-02 11:40:35.119 WARNING (MainThread) [homeassistant.setup] Setup of zone is taking over 10 seconds.
2023-02-02 11:40:35.133 WARNING (MainThread) [homeassistant.setup] Setup of input_button is taking over 10 seconds.
2023-02-02 11:40:35.165 WARNING (MainThread) [homeassistant.setup] Setup of input_text is taking over 10 seconds.
2023-02-02 11:40:35.174 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2023-02-02 11:40:36.010 ERROR (MainThread) [homeassistant.components.sensor] Platform rte_ecowatt does not generate unique IDs. ID ecowatt-level-in-0-hours already exists - ignoring sensor.ecowatt_level_now
2023-02-02 11:40:44.614 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rte_ecowatt is taking over 10 seconds.
2023-02-02 11:40:45.255 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up rte_ecowatt platform for sensor
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 860, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/config/custom_components/rte_ecowatt/__init__.py", line 175, in update_method
    client = await self.async_oauth_client()
  File "/config/custom_components/rte_ecowatt/__init__.py", line 127, in async_oauth_client
    client = await self.oauth_client.client()
  File "/config/custom_components/rte_ecowatt/__init__.py", line 107, in client
    self.token = await session.fetch_token(token_url=TOKEN_URL, auth=auth)
  File "/usr/local/lib/python3.10/site-packages/async_oauthlib/oauth2_session.py", line 339, in fetch_token
    async with await self.request(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host digital.iservices.rte-france.com:443 ssl:default [Try again]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/config/custom_components/rte_ecowatt/__init__.py", line 206, in update_method
    raise UpdateFailed(f"Error communicating with API: {err}")
homeassistant.helpers.update_coordinator.UpdateFailed: Error communicating with API: Cannot connect to host digital.iservices.rte-france.com:443 ssl:default [Try again]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 289, in _async_setup_platform
    await asyncio.shield(task)
  File "/config/custom_components/rte_ecowatt/sensor.py", line 98, in async_setup_entry
    await rte_coordinator.async_config_entry_first_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 197, in async_config_entry_first_refresh
    raise ex
homeassistant.exceptions.ConfigEntryNotReady: Error communicating with API: Cannot connect to host digital.iservices.rte-france.com:443 ssl:default [Try again]
2023-02-02 11:40:46.573 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  TcpTimeoutException: Connecting to 192.168.1.115:5555 timed out (1.0 seconds)
2023-02-02 11:40:46.639 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Chromecast TV' for androidtv integration not ready yet: Could not connect to Android TV device at 192.168.1.115:5555 using Python ADB implementation with adbkey='/config/.storage/androidtv_adbkey'; Retrying in background
2023-02-02 11:40:50.348 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Unable to log in, check credentials
2023-02-02 11:40:53.539 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-02-02 11:40:53.773 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Ambilight' for hyperhdr integration not ready yet: None; Retrying in background
2023-02-02 11:40:55.585 WARNING (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got exception while fetching the state: Unable to discover the device 192.168.1.101
2023-02-02 11:40:56.281 WARNING (MainThread) [homeassistant.components.binary_sensor] Setup of binary_sensor platform rpi_power is taking over 10 seconds.
2023-02-02 11:41:02.694 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-02-02 11:41:31.585 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:41:31.748 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:41:58.304 WARNING (MainThread) [homeassistant.setup] Setup of script is taking over 10 seconds.
2023-02-02 11:41:58.315 WARNING (MainThread) [homeassistant.setup] Setup of ffmpeg is taking over 10 seconds.
2023-02-02 11:41:58.331 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:41:58.382 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Victor' for xiaomi_miio integration not ready yet; Retrying in background
2023-02-02 11:41:58.523 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Yeelight entree' for yeelight integration not ready yet: Failed to read from the socket at 192.168.1.106:55443: [Errno 113] Connect call failed ('192.168.1.106', 55443).; Retrying in background
2023-02-02 11:41:58.534 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Yeelight lampadaire' for yeelight integration not ready yet: Failed to read from the socket at 192.168.1.104:55443: [Errno 113] Connect call failed ('192.168.1.104', 55443).; Retrying in background
2023-02-02 11:41:58.543 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Color 0x12c713b3' for yeelight integration not ready yet: Failed to read from the socket at 192.168.1.105:55443: [Errno 113] Connect call failed ('192.168.1.105', 55443).; Retrying in background
2023-02-02 11:41:58.553 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:41:58.579 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:41:59.650 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Archer_MR600' for upnp integration not ready yet: Device not discovered: uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37::urn:schemas-upnp-org:device:InternetGatewayDevice:1; Retrying in background
2023-02-02 11:41:59.916 WARNING (MainThread) [homeassistant.config_entries] Config entry 'LG webOS TV 214E' for homekit_controller integration not ready yet: Timeout while waiting for connection to device 192.168.1.113:41768; Retrying in background
2023-02-02 11:42:03.880 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:04.007 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:04.136 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:04.261 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:06.398 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:06.551 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:06.712 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:06.875 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:07.039 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:07.195 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:07.523 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:42:07.690 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:42:07.717 WARNING (MainThread) [zeroconf] Error with socket 22 (('192.168.1.119', 5353))): [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1054, in sendto
    self._sock.sendto(data, addr)
OSError: [Errno 101] Network unreachable
2023-02-02 11:42:10.547 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:42:10.563 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Home' for met integration not ready yet: Update failed: ; Retrying in background
2023-02-02 11:42:16.995 WARNING (MainThread) [homeassistant.config_entries] Config entry 'matthieu1024@hotmail.com' for tuya integration not ready yet: HTTPSConnectionPool(host='openapi.tuyaeu.com', port=443): Max retries exceeded with url: /v1.0/iot-01/associated-users/actions/authorized-login (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f94782650>: Failed to establish a new connection: [Errno -3] Try again')); Retrying in background
2023-02-02 11:42:17.320 ERROR (MainThread) [custom_components.hacs] Request exception for 'https://api.github.com/rate_limit' with - Cannot connect to host api.github.com:443 ssl:default [Try again]
Traceback (most recent call last):
  File "/config/custom_components/hacs/base.py", line 469, in async_can_update
    response = await self.async_github_api_method(self.githubapi.rate_limit)
  File "/config/custom_components/hacs/base.py", line 523, in async_github_api_method
    raise HacsException(_exception)
custom_components.hacs.exceptions.HacsException: Request exception for 'https://api.github.com/rate_limit' with - Cannot connect to host api.github.com:443 ssl:default [Try again]
2023-02-02 11:42:17.543 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry Home Assistant Cloud for netatmo
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 382, in async_setup
    result = await component.async_setup_entry(hass, self)
  File "/usr/src/homeassistant/homeassistant/components/netatmo/__init__.py", line 118, in async_setup_entry
    await config_entry_oauth2_flow.async_get_config_entry_implementation(
  File "/usr/src/homeassistant/homeassistant/helpers/config_entry_oauth2_flow.py", line 401, in async_get_config_entry_implementation
    raise ValueError("Implementation not available")
ValueError: Implementation not available
2023-02-02 11:42:22.022 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:42:22.338 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:22.490 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:22.636 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:22.760 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:22.884 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:22.994 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:23.104 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:23.214 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:23.324 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:23.434 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:28.366 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:42:28.894 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: withings
2023-02-02 11:42:31.974 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:42:32.125 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.234 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.343 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.451 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.558 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.669 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.788 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:32.903 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:33.010 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:33.118 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:37.980 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Matthieu' for withings integration not ready yet: HTTPSConnectionPool(host='wbsapi.withings.net', port=443): Max retries exceeded with url: /measure?startdate=1674729751&enddate=1675334551&lastupdate=1674729751&action=getmeas (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8eb4ee90>: Failed to establish a new connection: [Errno -3] Try again')); Retrying in background
2023-02-02 11:42:41.977 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:42:42.106 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.214 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.322 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.429 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.539 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.647 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.755 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.864 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:42.972 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:43.080 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:42:43.231 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.285 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2023-02-02 11:42:43.305 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.321 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2023-02-02 11:42:43.333 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.356 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2023-02-02 11:42:43.370 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.384 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_isp'
2023-02-02 11:42:43.397 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.415 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_name'
2023-02-02 11:42:43.428 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.445 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_host'
2023-02-02 11:42:43.457 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).country) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.473 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).country) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_country'
2023-02-02 11:42:43.492 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).id) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.509 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).id) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_id'
2023-02-02 11:42:43.522 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states("sensor.speedtest_cli_data") | from_json).location) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1950, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1854, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 540, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 425, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-02-02 11:42:43.538 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template("{{ ((states("sensor.speedtest_cli_data") | from_json).location) }}")' for attribute '_attr_native_value' in entity 'sensor.speedtest_location'
2023-02-02 11:42:43.970 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:42:44.353 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:43:13.992 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:43:14.036 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:43:14.059 ERROR (MainThread) [homeassistant.components.homeassistant_alerts] Timeout fetching homeassistant_alerts data
2023-02-02 11:43:14.582 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'TimeoutError'
2023-02-02 11:43:14.652 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:43:15.896 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:43:18.740 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:43:19.585 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:19.733 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:19.866 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:19.999 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.121 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.254 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.380 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.490 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.603 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:20.709 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:28.744 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:43:28.876 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:28.986 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.096 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.204 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.311 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.416 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.525 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.634 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.743 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.852 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:29.919 ERROR (MainThread) [custom_components.hacs] Request exception for 'https://api.github.com/rate_limit' with - Cannot connect to host api.github.com:443 ssl:default [Try again]
Traceback (most recent call last):
  File "/config/custom_components/hacs/base.py", line 469, in async_can_update
    response = await self.async_github_api_method(self.githubapi.rate_limit)
  File "/config/custom_components/hacs/base.py", line 523, in async_github_api_method
    raise HacsException(_exception)
custom_components.hacs.exceptions.HacsException: Request exception for 'https://api.github.com/rate_limit' with - Cannot connect to host api.github.com:443 ssl:default [Try again]
2023-02-02 11:43:29.965 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:43:34.931 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:43:36.010 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:43:38.746 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:43:38.873 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:38.981 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.089 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.196 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.303 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.411 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.519 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.627 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.734 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:39.842 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:44.035 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:43:44.048 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 99] Address not available, transport: <_SelectorDatagramTransport fd=17 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=17, family=AddressFamily.AF_INET6, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('::', 50498, 0, 0)>
2023-02-02 11:43:48.748 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:43:48.884 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:48.993 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.101 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.207 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.314 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.423 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.531 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.637 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.745 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:49.854 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:55.163 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:43:58.369 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:43:58.400 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:43:58.752 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:43:58.893 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.001 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.108 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.216 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.323 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.431 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.538 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.646 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.754 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:43:59.861 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:08.761 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:08.881 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:08.989 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.107 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.215 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.324 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.433 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.545 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.654 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.763 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:09.873 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:14.038 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:44:14.074 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:44:15.087 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:44:16.183 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:44:18.758 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:18.903 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.012 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.121 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.230 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.338 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.447 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.555 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.664 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.773 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:19.883 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:26.845 ERROR (MainThread) [aiohttp.server] Unhandled exception
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 1191, in _sendfile_fallback
    read = await self.run_in_executor(None, file.readinto, view)
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_protocol.py", line 514, in start
    resp, reset = await task
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_protocol.py", line 460, in _handle_request
    reset = await self.finish_response(request, resp, start_time)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_protocol.py", line 613, in finish_response
    await prepare_meth(request)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_fileresponse.py", line 286, in prepare
    return await self._sendfile(request, fobj, offset, count)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/web_fileresponse.py", line 99, in _sendfile
    await loop.sendfile(transport, fobj, offset, count)
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 1170, in sendfile
    return await self._sendfile_fallback(transport, file,
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 1200, in _sendfile_fallback
    await proto.restore()
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 268, in restore
    self._transport.resume_reading()
  File "/usr/local/lib/python3.10/asyncio/sslproto.py", line 343, in resume_reading
    self._ssl_protocol._transport.resume_reading()
AttributeError: 'NoneType' object has no attribute 'resume_reading'
2023-02-02 11:44:28.763 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:28.885 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:28.993 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.110 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.234 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.343 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.450 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.560 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.668 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.778 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:29.887 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:38.765 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:38.916 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.039 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.158 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.270 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.392 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.504 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.616 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.733 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.850 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:39.967 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:40.657 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:44:44.089 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:44:48.781 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:48.974 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.118 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.241 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.376 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.490 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.635 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.777 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:49.888 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:50.005 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:50.151 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:58.785 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:44:58.925 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.046 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.162 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.278 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.412 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.532 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.643 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.754 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.875 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:44:59.984 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:08.787 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:08.933 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.042 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.150 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.261 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.373 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.483 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.591 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.699 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.812 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:09.935 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:14.039 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:45:14.100 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:45:18.790 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:18.923 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.030 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.137 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.245 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.353 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.484 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.620 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.728 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.851 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:19.971 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:28.793 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:28.925 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.033 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.140 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.247 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.355 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.462 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.569 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.677 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.783 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:29.891 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:35.537 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:45:36.433 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:45:38.796 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:38.925 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.032 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.139 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.247 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.354 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.462 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.570 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.677 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.784 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:39.892 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:44.108 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:45:48.799 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:48.924 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.032 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.140 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.248 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.356 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.464 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.572 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.679 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.787 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:49.894 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:58.369 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:45:58.380 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:45:58.802 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:45:58.932 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.040 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.148 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.255 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.366 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.475 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.584 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.692 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.800 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:45:59.908 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:05.740 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:46:08.803 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:08.929 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.037 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.145 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.253 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.360 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.468 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.575 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.685 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.793 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:09.901 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:14.040 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:46:14.118 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:46:18.806 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:18.932 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.040 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.151 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.259 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.366 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.475 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.582 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.690 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.796 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:19.904 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:28.808 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:28.934 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.042 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.149 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.257 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.365 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.472 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.580 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.687 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.795 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:29.903 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:38.811 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:38.937 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.044 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.152 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.259 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.364 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.472 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.579 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.686 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.794 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:39.901 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:44.127 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:46:45.272 ERROR (MainThread) [homeassistant] Error doing job: Exception in callback _SelectorDatagramTransport._read_ready()
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/local/lib/python3.10/asyncio/selector_events.py", line 1027, in _read_ready
    self._protocol.datagram_received(data, addr)
  File "/usr/local/lib/python3.10/site-packages/async_upnp_client/ssdp.py", line 263, in datagram_received
    self.on_data(request_line, headers)
  File "/usr/local/lib/python3.10/site-packages/async_upnp_client/server.py", line 324, in _on_data
    self._send_response_rootdevice(remote_addr)
  File "/usr/local/lib/python3.10/site-packages/async_upnp_client/server.py", line 399, in _send_response_rootdevice
    self._send_response(
  File "/usr/local/lib/python3.10/site-packages/async_upnp_client/server.py", line 467, in _send_response
    self._response_socket.sendto(packet, remote_addr)
OSError: [Errno 99] Address not available
2023-02-02 11:46:48.813 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:48.939 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.046 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.154 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.263 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.369 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.475 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.583 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.690 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.798 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:49.906 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:55.629 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:46:56.682 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:46:58.816 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:46:58.962 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.069 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.177 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.284 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.391 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.497 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.604 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.712 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.819 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:46:59.926 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:08.819 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:08.946 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.053 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.161 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.268 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.375 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.483 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.591 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.698 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.806 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:09.916 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:13.992 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-02-02 11:47:14.041 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:47:14.136 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:47:18.822 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:18.947 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.055 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.163 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.270 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.377 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.484 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.592 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.699 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.807 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:19.915 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:28.824 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:28.955 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.063 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.172 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.280 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.389 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.498 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.605 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.713 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.820 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:29.928 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:31.139 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:47:38.826 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:38.946 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.054 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.162 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.270 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.378 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.485 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.593 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.700 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.806 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:39.913 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:44.146 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:47:48.828 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:48.958 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.066 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.173 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.280 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.388 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.495 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.603 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.710 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.821 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:49.929 ERROR (SyncWorker_8) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:58.371 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:47:58.380 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:47:58.831 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:47:58.953 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.064 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.172 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.279 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.387 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.495 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.601 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.709 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.817 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:47:59.924 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:08.833 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:08.956 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.064 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.171 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.278 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.385 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.493 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.601 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.708 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.815 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:09.923 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:14.318 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:48:14.331 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:48:14.338 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 99] Address not available, transport: <_SelectorDatagramTransport fd=17 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=17, family=AddressFamily.AF_INET6, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('::', 50498, 0, 0)>
2023-02-02 11:48:14.391 WARNING (SyncWorker_6) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-02-02 11:48:15.749 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:48:16.891 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:48:19.309 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:19.563 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:19.670 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:19.777 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:19.884 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:19.991 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:20.099 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:20.206 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:20.313 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:20.423 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:20.547 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.315 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:29.445 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.554 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.662 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.771 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.877 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:29.985 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:30.094 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:30.203 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:30.311 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:30.420 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.317 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:39.437 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.545 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.654 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.761 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.869 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:39.977 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:40.085 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:40.196 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:40.304 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:40.412 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:44.351 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:48:49.321 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:49.489 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:49.597 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:49.705 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:49.812 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:49.923 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:50.032 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:50.140 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:50.248 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:50.357 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:50.465 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:56.244 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:48:59.323 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:48:59.446 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:59.554 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:59.664 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:59.772 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:59.879 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:48:59.987 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:00.095 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:00.203 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:00.311 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:00.418 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.326 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:09.448 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.555 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.662 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.769 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.876 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:09.983 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:10.090 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:10.198 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:10.305 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:10.413 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:14.319 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:49:14.385 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:49:19.330 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:19.450 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:19.558 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:19.665 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:19.772 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:19.879 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:19.987 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:20.094 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:20.202 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:20.310 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:20.417 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.333 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:29.457 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.567 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.675 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.783 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.890 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:29.998 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:30.106 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:30.213 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:30.321 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:30.428 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:36.177 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:49:37.240 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:49:39.335 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:39.458 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:39.566 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:39.672 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:39.780 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:39.888 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:39.996 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:40.103 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:40.210 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:40.318 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:40.425 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:44.325 WARNING (SyncWorker_2) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-02-02 11:49:44.396 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:49:44.409 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 99] Address not available, transport: <_SelectorDatagramTransport fd=17 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=17, family=AddressFamily.AF_INET6, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('::', 50498, 0, 0)>
2023-02-02 11:49:49.338 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:49.496 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:49.603 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:49.710 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:49.818 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:49.924 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:50.031 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:50.138 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:50.245 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:50.356 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:50.465 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:58.372 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:49:58.380 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:49:59.340 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:49:59.463 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:59.571 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:59.678 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:59.786 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:49:59.893 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:00.001 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:00.109 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:00.217 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:00.325 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:00.435 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:09.343 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:09.465 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:09.573 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:09.682 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:09.789 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:09.896 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:10.004 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:10.112 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:10.222 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:10.326 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:10.434 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:14.320 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:50:14.409 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:50:19.346 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:19.470 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:19.577 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:19.685 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:19.792 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:19.899 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:20.006 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:20.115 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:20.223 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:20.331 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:20.439 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:21.503 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:50:29.350 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:29.500 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:29.608 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:29.716 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:29.823 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:29.930 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:30.038 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:30.145 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:30.253 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:30.362 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:30.471 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:39.352 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:39.475 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:39.582 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:39.689 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:39.795 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:39.903 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:40.010 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:40.117 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:40.225 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:40.333 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:40.441 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:44.418 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:50:49.354 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:49.475 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:49.582 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:49.689 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:49.795 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:49.905 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:50.025 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:50.135 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:50.242 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:50.350 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:50.458 ERROR (SyncWorker_0) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:56.521 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:50:57.515 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:50:59.356 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:50:59.483 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:59.589 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:59.696 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:59.803 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:50:59.911 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:00.019 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:00.128 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:00.238 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:00.347 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:00.454 ERROR (SyncWorker_4) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:04.168 WARNING (MainThread) [homeassistant.helpers.entity] Update of update.home_assistant_core_update is taking over 10 seconds
2023-02-02 11:51:09.360 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:09.489 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:09.597 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:09.704 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:09.811 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:09.919 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:10.026 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:10.132 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:10.240 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:10.347 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:10.454 ERROR (SyncWorker_1) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:14.321 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:51:14.426 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:51:14.435 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 99] Address not available, transport: <_SelectorDatagramTransport fd=17 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=17, family=AddressFamily.AF_INET6, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('::', 50498, 0, 0)>
2023-02-02 11:51:19.362 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:19.496 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:19.604 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:19.711 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:19.818 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:19.925 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:20.032 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:20.138 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:20.245 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:20.352 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:20.460 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:29.367 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:29.545 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:29.651 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:29.760 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:29.867 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:29.974 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:30.082 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:30.190 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:30.298 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:30.405 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:30.511 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:39.370 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:39.504 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:39.612 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:39.720 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:39.831 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:39.939 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:40.049 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:40.157 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:40.266 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:40.373 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:40.480 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:44.437 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:51:46.835 ERROR (MainThread) [metno] Access to https://aa015h6buqvih86i1.api.met.no/weatherapi/locationforecast/2.0/complete returned error 'ClientConnectorError'
2023-02-02 11:51:49.372 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:49.494 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:49.601 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:49.708 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:49.816 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:49.923 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:50.031 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:50.139 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:50.248 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:50.355 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:50.464 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:58.375 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:51:58.385 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=24 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=24, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 48489)>
2023-02-02 11:51:59.376 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:51:59.498 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:59.606 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:59.714 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:59.821 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:51:59.929 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:00.037 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:00.145 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:00.252 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:00.358 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:00.467 ERROR (SyncWorker_2) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:09.379 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:52:09.507 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:09.616 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:09.724 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:09.833 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:09.941 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:10.047 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:10.155 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:10.264 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:10.372 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:10.479 ERROR (SyncWorker_7) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:14.322 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=18 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=18, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 55431)>
2023-02-02 11:52:14.446 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:52:16.893 ERROR (MainThread) [homeassistant.components.xiaomi_miio] Unexpected error fetching Victor data: [Errno 101] Network unreachable
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 225, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 181, in _async_update_data
    return await self.update_method()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 266, in update_async
    return await execute_update()
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 261, in execute_update
    state = await hass.async_add_executor_job(update)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/xiaomi_miio/__init__.py", line 235, in update
    timer = device.timer()
  File "/usr/local/lib/python3.10/site-packages/miio/click_common.py", line 183, in _wrap
    self._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/integrations/vacuum/roborock/vacuum.py", line 260, in _fetch_info
    info = super()._fetch_info()
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 153, in _fetch_info
    devinfo = DeviceInfo(self.send("miIO.info"))
  File "/usr/local/lib/python3.10/site-packages/miio/device.py", line 107, in send
    return self._protocol.send(
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 161, in send
    self.send_handshake()
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 65, in send_handshake
    m = MiIOProtocol.discover(self.ip)
  File "/usr/local/lib/python3.10/site-packages/miio/miioprotocol.py", line 116, in discover
    s.sendto(helobytes, (addr, 54321))
OSError: [Errno 101] Network unreachable
2023-02-02 11:52:17.805 WARNING (MainThread) [androidtv.adb_manager.adb_manager_async] Couldn't connect to 192.168.1.115:5555.  OSError: Network unreachable
2023-02-02 11:52:19.382 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:52:19.503 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:19.611 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:19.718 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:19.826 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:19.934 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:20.042 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:20.149 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:20.256 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:20.362 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:20.470 ERROR (SyncWorker_6) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:29.385 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:05
2023-02-02 11:52:29.510 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:29.618 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:29.725 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:29.832 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:29.940 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:30.046 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:30.153 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:30.260 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:30.367 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:30.474 ERROR (SyncWorker_3) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:36.503 ERROR (MainThread) [async_upnp_client.ssdp] Received error: [Errno 101] Network unreachable, transport: <_SelectorDatagramTransport fd=14 read=polling write=<idle, bufsize=0>>, socket: <asyncio.TransportSocket fd=14, family=AddressFamily.AF_INET, type=SocketKind.SOCK_DGRAM, proto=0, laddr=('0.0.0.0', 45246)>
2023-02-02 11:52:38.030 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
2023-02-02 11:52:38.236 WARNING (Thread-5 (_do_shutdown)) [homeassistant.util.executor] Thread[SyncWorker_5] is still running at shutdown: File "/usr/local/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 270, in update
    self._handle_login()
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 287, in _handle_login
    self._logged_in = self._connector.login()
  File "/config/custom_components/xiaomi_cloud_map_extractor/common/xiaomi_cloud_connector.py", line 122, in login
    return self.login_step_1() and self.login_step_2() and self.login_step_3()
  File "/config/custom_components/xiaomi_cloud_map_extractor/common/xiaomi_cloud_connector.py", line 48, in login_step_1
    response = self._session.get(url, headers=headers, cookies=cookies, timeout=10)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
2023-02-02 11:52:39.245 WARNING (Thread-5 (_do_shutdown)) [homeassistant.util.executor] Thread[SyncWorker_5] is still running at shutdown: File "/usr/local/lib/python3.10/threading.py", line 973, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 83, in _worker
    work_item.run()
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 270, in update
    self._handle_login()
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 287, in _handle_login
    self._logged_in = self._connector.login()
  File "/config/custom_components/xiaomi_cloud_map_extractor/common/xiaomi_cloud_connector.py", line 122, in login
    return self.login_step_1() and self.login_step_2() and self.login_step_3()
  File "/config/custom_components/xiaomi_cloud_map_extractor/common/xiaomi_cloud_connector.py", line 48, in login_step_1
    response = self._session.get(url, headers=headers, cookies=cookies, timeout=10)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 600, in get
    return self.request("GET", url, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 1042, in _validate_conn
    conn.connect()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 358, in connect
    self.sock = conn = self._new_conn()
  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
2023-02-02 11:52:39.511 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:39.615 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:39.720 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:39.825 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:39.930 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:40.035 ERROR (SyncWorker_5) [custom_components.xiaomi_cloud_map_extractor.camera] Got OSError while fetching the state: [Errno 101] Network unreachable
2023-02-02 11:52:40.141 ERROR (MainThread) [homeassistant] Error doing job: Future exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 273, in update
    map_name = self._handle_map_name(counter)
  File "/config/custom_components/xiaomi_cloud_map_extractor/camera.py", line 318, in _handle_map_name
    time.sleep(0.1)
  File "/usr/src/homeassistant/homeassistant/util/async_.py", line 185, in protected_loop_func
    return func(*args, **kwargs)
SystemExit
