2023-05-25 17:11:41.691 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:11:41.708 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:11:41.723 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hyperhdr which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:11:41.730 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:11:41.745 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:11:41.760 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration rte_ecowatt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:12:36.958 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2023-05-25 17:12:38.754 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2023-05-25 17:12:38.761 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2023-05-25 17:12:39.872 WARNING (MainThread) [homeassistant.setup] Setup of input_button is taking over 10 seconds.
2023-05-25 17:12:39.889 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2023-05-25 17:12:39.894 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2023-05-25 17:12:39.902 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2023-05-25 17:13:16.214 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Victor' for xiaomi_miio integration not ready yet; Retrying in background
2023-05-25 17:13:21.166 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Ambilight' for hyperhdr integration not ready yet: None; Retrying in background
2023-05-25 17:13:39.945 ERROR (MainThread) [homeassistant.components.sensor] Platform rte_ecowatt does not generate unique IDs. ID ecowatt-level-in-0-hours already exists - ignoring sensor.ecowatt_level_now
2023-05-25 17:13:40.627 ERROR (MainThread) [homeassistant.components.sensor] Error while setting up rte_ecowatt platform for sensor
Traceback (most recent call last):
  File "/config/custom_components/rte_ecowatt/__init__.py", line 187, in update_method
    raise UpdateFailed(
homeassistant.helpers.update_coordinator.UpdateFailed: Error communicating with RTE API: requests too frequent to RTE API

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 258, in _async_refresh
    self.data = await self._async_update_data()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 217, in _async_update_data
    return await self.update_method()
  File "/config/custom_components/rte_ecowatt/__init__.py", line 206, in update_method
    raise UpdateFailed(f"Error communicating with API: {err}")
homeassistant.helpers.update_coordinator.UpdateFailed: Error communicating with API: Error communicating with RTE API: requests too frequent to RTE API

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 304, in _async_setup_platform
    await asyncio.shield(task)
  File "/config/custom_components/rte_ecowatt/sensor.py", line 98, in async_setup_entry
    await rte_coordinator.async_config_entry_first_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 233, in async_config_entry_first_refresh
    raise ex
homeassistant.exceptions.ConfigEntryNotReady: Error communicating with API: Error communicating with RTE API: requests too frequent to RTE API
2023-05-25 17:13:40.793 WARNING (SyncWorker_9) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-05-25 17:13:49.570 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:13:51.419 WARNING (MainThread) [homeassistant.config_entries] Config entry 'LG webOS TV 214E' for homekit_controller integration not ready yet: Timeout while waiting for connection to device 192.168.1.113:40413; Retrying in background
2023-05-25 17:14:25.647 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:14:25.945 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2023-05-25 17:14:26.027 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:10
2023-05-25 17:14:26.037 WARNING (MainThread) [homeassistant.components.media_player] Updating androidtv media_player took longer than the scheduled update interval 0:00:10
2023-05-25 17:14:26.616 WARNING (MainThread) [homeassistant.components.androidtv_remote.remote] Disconnected from Télé at 192.168.1.115
2023-05-25 17:14:31.869 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `/bin/bash ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:14:45.652 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:10
2023-05-25 17:14:45.659 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:17:25.778 WARNING (SyncWorker_9) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
