2023-05-25 17:18:27.291 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration dwains_dashboard which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:18:27.303 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:18:27.311 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hyperhdr which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:18:27.318 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration ui_lovelace_minimalist which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:18:27.325 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:18:27.331 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration rte_ecowatt which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-05-25 17:19:20.491 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2023-05-25 17:19:20.606 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2023-05-25 17:19:20.614 WARNING (MainThread) [homeassistant.setup] Setup of input_datetime is taking over 10 seconds.
2023-05-25 17:19:20.620 WARNING (MainThread) [homeassistant.setup] Setup of counter is taking over 10 seconds.
2023-05-25 17:19:20.629 WARNING (MainThread) [homeassistant.setup] Setup of input_button is taking over 10 seconds.
2023-05-25 17:19:20.638 WARNING (MainThread) [homeassistant.setup] Setup of input_number is taking over 10 seconds.
2023-05-25 17:19:20.648 WARNING (MainThread) [homeassistant.setup] Setup of input_select is taking over 10 seconds.
2023-05-25 17:20:05.800 ERROR (MainThread) [homeassistant.components.sensor] Platform rte_ecowatt does not generate unique IDs. ID ecowatt-level-in-0-hours already exists - ignoring sensor.ecowatt_level_now
2023-05-25 17:20:13.484 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform rte_ecowatt is taking over 10 seconds.
2023-05-25 17:20:20.323 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:20:23.561 WARNING (SyncWorker_5) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2023-05-25 17:20:29.638 WARNING (MainThread) [homeassistant.config_entries] Config entry 'LG webOS TV 214E' for homekit_controller integration not ready yet: Timeout while waiting for connection to device 192.168.1.113:40413; Retrying in background
2023-05-25 17:20:52.189 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:20:52.510 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2023-05-25 17:20:52.797 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:10
2023-05-25 17:20:54.449 WARNING (MainThread) [homeassistant.components.androidtv_remote.remote] Disconnected from Télé at 192.168.1.115
2023-05-25 17:20:57.714 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:23:04.675 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:26:47.934 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:26:48.199 WARNING (MainThread) [homeassistant.components.camera] Updating xiaomi_cloud_map_extractor camera took longer than the scheduled update interval 0:00:10
2023-05-25 17:26:49.489 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2023-05-25 17:26:49.719 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2023-05-25 17:26:49.800 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2023-05-25 17:26:49.919 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_isp'
2023-05-25 17:26:50.054 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_name'
2023-05-25 17:26:50.182 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_host'
2023-05-25 17:26:50.260 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_country'
2023-05-25 17:26:50.342 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_id'
2023-05-25 17:26:50.388 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=6>' for attribute '_attr_native_value' in entity 'sensor.speedtest_location'
2023-05-25 17:26:51.217 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.257 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2023-05-25 17:26:51.287 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.306 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2023-05-25 17:26:51.353 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.372 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2023-05-25 17:26:51.395 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.425 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_isp'
2023-05-25 17:26:51.456 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.487 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_name'
2023-05-25 17:26:51.510 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.524 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_host'
2023-05-25 17:26:51.538 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.551 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_country'
2023-05-25 17:26:51.592 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.625 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_id'
2023-05-25 17:26:51.649 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:26:51.675 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_location'
2023-05-25 17:27:00.784 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2023-05-25 17:27:01.059 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:27:39.627 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:35:08.670 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:45:36.682 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:47:19.425 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2023-05-25 17:47:19.604 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2023-05-25 17:47:19.695 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2023-05-25 17:47:19.815 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_isp'
2023-05-25 17:47:19.914 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_name'
2023-05-25 17:47:20.097 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_host'
2023-05-25 17:47:20.301 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_country'
2023-05-25 17:47:20.484 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_id'
2023-05-25 17:47:20.603 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=8>' for attribute '_attr_native_value' in entity 'sensor.speedtest_location'
2023-05-25 17:47:21.949 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:47:22.283 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:22.375 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ (states('sensor.speedtest_cli_data') | from_json).ping | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_ping'
2023-05-25 17:47:22.437 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:22.541 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).download * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_download'
2023-05-25 17:47:22.633 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:22.692 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states('sensor.speedtest_cli_data') | from_json).upload * 8 / 1000 / 1000) | round(2) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_cli_upload'
2023-05-25 17:47:22.751 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:22.817 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).isp) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_isp'
2023-05-25 17:47:22.914 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:22.950 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_name) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_name'
2023-05-25 17:47:22.999 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:23.054 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).server_host) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_server_host'
2023-05-25 17:47:23.087 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:23.138 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).country) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_country'
2023-05-25 17:47:23.244 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:23.307 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).id) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_id'
2023-05-25 17:47:23.402 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 544, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2164, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2034, in from_json
    return json_loads(value)
orjson.JSONDecodeError: unexpected character: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 665, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 546, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: JSONDecodeError: unexpected character: line 1 column 1 (char 0)
2023-05-25 17:47:23.469 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('JSONDecodeError: unexpected character: line 1 column 1 (char 0)') while processing template 'Template<template=({{ ((states("sensor.speedtest_cli_data") | from_json).location) }}) renders=4>' for attribute '_attr_native_value' in entity 'sensor.speedtest_location'
2023-05-25 17:47:31.258 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform command_line is taking over 10 seconds.
2023-05-25 17:47:37.294 WARNING (MainThread) [homeassistant.helpers.entity] Update of camera.victor is taking over 10 seconds
2023-05-25 17:47:46.763 ERROR (MainThread) [homeassistant.components.shell_command] Error running command: `bash /config/ha_gitpush.sh`, return code: 128
NoneType: None
2023-05-25 17:48:38.729 ERROR (MainThread) [homeassistant.helpers.entity] Update for media_player.android_tv_192_168_1_115 fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 554, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 779, in async_device_update
    await self.async_update()
  File "/usr/src/homeassistant/homeassistant/components/androidtv/media_player.py", line 170, in _adb_exception_catcher
    return await func(self, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/components/androidtv/media_player.py", line 490, in async_update
    ) = await self.aftv.update(self._get_sources)
  File "/usr/local/lib/python3.10/site-packages/androidtv/androidtv/androidtv_async.py", line 123, in update
    ) = await self.get_properties(get_running_apps=get_running_apps, lazy=lazy)
  File "/usr/local/lib/python3.10/site-packages/androidtv/androidtv/androidtv_async.py", line 180, in get_properties
    screen_on, awake, wake_lock_size = await self.screen_on_awake_wake_lock_size()
  File "/usr/local/lib/python3.10/site-packages/androidtv/basetv/basetv_async.py", line 378, in screen_on_awake_wake_lock_size
    output = await self._adb.shell(constants.CMD_SCREEN_ON_AWAKE_WAKE_LOCK_SIZE)
  File "/usr/local/lib/python3.10/site-packages/androidtv/adb_manager/adb_manager_async.py", line 439, in shell
    return await self._adb.shell(cmd)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 881, in shell
    return await self._service(b'shell', command.encode('utf8'), transport_timeout_s, read_timeout_s, timeout_s, decode)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 749, in _service
    return b''.join([x async for x in self._streaming_command(service, command, transport_timeout_s, read_timeout_s, timeout_s)]).decode('utf8', 'backslashreplace')
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 749, in <listcomp>
    return b''.join([x async for x in self._streaming_command(service, command, transport_timeout_s, read_timeout_s, timeout_s)]).decode('utf8', 'backslashreplace')
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 1329, in _streaming_command
    async for data in self._read_until_close(adb_info):
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 1282, in _read_until_close
    cmd, data = await self._read_until([constants.CLSE, constants.WRTE], adb_info)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 1252, in _read_until
    cmd, _, _, data = await self._io_manager.read(expected_cmds, adb_info, allow_zeros=True)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 376, in read
    cmd, arg0, arg1, data = await self._read_packet_from_device(adb_info)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 523, in _read_packet_from_device
    msg = await self._read_bytes_from_device(constants.MESSAGE_SIZE, adb_info)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/adb_device_async.py", line 479, in _read_bytes_from_device
    temp = await self._transport.bulk_read(length, adb_info.transport_timeout_s)
  File "/usr/local/lib/python3.10/site-packages/adb_shell/transport/tcp_transport_async.py", line 103, in bulk_read
    return await asyncio.wait_for(self._reader.read(numbytes), transport_timeout_s)
AttributeError: 'NoneType' object has no attribute 'read'
